version: 2

jobs:
  build:
    working_directory: ~/prtty
    docker:
      - image: rikorose/gcc-cmake:gcc-4.9
    steps:
      - checkout
      - run: mkdir build
      - run:
          name: Configure with CMake
          command: cmake ..
          working_directory: ~/prtty/build
      - run:
          name: Build
          command: cmake --build .
          working_directory: ~/prtty/build
      - run:
          name: Test example
          command: ./build/prtty_tests ./test
